<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #261530;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d3d3;
        border-radius: 8px;
        padding: 30px;
        width: 400px;
      }
      h2 {
        color: #05b32a;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #b7b7b7;
        color: #189d37;
      }
      input:hover {
        border: 1px solid rgb(0, 143, 14);
      }
      button {
        background-color: #009f25;
        color: #fff;
        padding: 10px;
        border: 1px solid rgb(7, 94, 23);
        border-radius: 8px;
      }
      button:hover {
        background-color: #0e5f08;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
